## 💻java勉強会の案内
       
### 第6回目の授業

- 講師
     - BURGUDさん(メイン講師)
     - センオユントさん(サブ講師)
     - agvdam(サブ講師)

- 開催日時
     - 4月29日(土)
     - 09:00〜12:00

- 開催場所
     - 荒川区町屋2-8-9町屋区民事務所ひろば館201室 [googleマップで見る](https://www.google.co.jp/maps/place/%E3%80%92116-0001+%E6%9D%B1%E4%BA%AC%E9%83%BD%E8%8D%92%E5%B7%9D%E5%8C%BA%E7%94%BA%E5%B1%8B%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%98%E2%88%92%EF%BC%99/@35.7439511,139.7776552,17z/data=!3m1!4b1!4m5!3m4!1s0x60188e73a5eba50b:0x8c77eeadae7b25f4!8m2!3d35.7439511!4d139.7798439)
  
    

- 最寄り駅:
     - 町屋駅または町屋駅前駅

- 準備する物
     - ノートpc💻

- 次の予定
     - 未定
---

## 📘英語勉強会の案内
       
### 第14回目の授業

- 講師
     - スチンゴワさん(メイン講師)
     - XuWenさん(サブ講師)

- 開催日時
     - 4月29日(土)
     - 13:00〜17:00
- 開催場所
     - 荒川区町屋2-8-9町屋区民事務所ひろば館201室 [googleマップで見る](https://www.google.co.jp/maps/place/%E3%80%92116-0001+%E6%9D%B1%E4%BA%AC%E9%83%BD%E8%8D%92%E5%B7%9D%E5%8C%BA%E7%94%BA%E5%B1%8B%EF%BC%92%E4%B8%81%E7%9B%AE%EF%BC%98%E2%88%92%EF%BC%99/@35.7439511,139.7776552,17z/data=!3m1!4b1!4m5!3m4!1s0x60188e73a5eba50b:0x8c77eeadae7b25f4!8m2!3d35.7439511!4d139.7798439)
    

- 最寄り駅:
     - 町屋駅または町屋駅前駅
- 準備する物
     - ノート
- 次の予定
     - 未定